[
 {
  "service": "reyns-dns",
  "instance": "one",
  "sleep": 5,
  "links": [],
  "env_vars": {}
 },
 {
  "service": "postgres",
  "instance": "one", 
  "persistent_data": true,
  "persistent_log": true,
  "sleep": 10,
  "links": ["reyns-dns-one:dns"],
  "env_vars": {}
 },
 {
  "service": "edjango",
  "instance": "published",
  "persistent_log": true,
  "persistent_data": false,  
  "sleep": 0,
  "links": ["reyns-dns-one:dns"],
  "env_vars": {}
 }
]
