[
 {
  "service": "dns",
  "instance": "one",
  "sleep": 5,
  "links": [],
  "env_vars": {}
 },
 {
  "service": "postgres",
  "instance": "one", 
  "persistent_data": true,
  "persistent_log": true,
  "links": ["dns-one:dns"],
  "env_vars": {}
 },
 {
  "service": "webapp",
  "instance": "published",
  "persistent_log": true,
  "persistent_data": false,  
  "sleep": 0,
  "links": ["dns-one:dns"],
  "volumes": "$PROJECT_DIR/services/webapp/code:/opt/webapp/webapp_app,$PROJECT_DIR/data_webapp/devmigrations:/opt/webapp/webapp_app/migrations",
  "env_vars": {"DJANGO_DEBUG": true}
 },
 {
  "service": "proxy",
  "instance": "published",
  "persistent_log": true,
  "persistent_data": false,  
  "sleep": 0,
  "links": ["dns-one:dns"],
  "env_vars": {}
 }
]
