[
 {
  "service": "dns",
  "instance": "test",
  "sleep": 5,
  "links": [],
  "env_vars": {}
 },
 {
  "service": "postgres",
  "instance": "test", 
  "persistent_data": false,
  "persistent_log": false,
  "links": ["dns-test:dns"],
  "env_vars": {}
 },
 {
  "service": "webapp",
  "instance": "test",
  "persistent_log": false,
  "persistent_data": false,  
  "sleep": 0,
  "links": ["dns-test:dns"],
  "env_vars": {"DJANGO_DEBUG": true}
 },
 {
  "service": "proxy",
  "instance": "published",
  "persistent_log": false,
  "persistent_data": false,  
  "sleep": 0,
  "links": ["dns-test:dns"],
  "env_vars": {}
 }
]
