[program:web]

; Process definition
process_name = web
command      = /etc/supervisor/conf.d/run_web.sh
autostart    = true
autorestart  = true
startsecs    = 5
stopwaitsecs = 10
user         = reyns
environment  =HOME=/reyns

; Log files
stdout_logfile          = /var/log/web/server.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups  = 100
stderr_logfile          = /var/log/web/server.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups  = 100
