[program:eDjango]

; Process definition
process_name = eDjango
command      = /etc/supervisor/conf.d/run_eDjango.sh
autostart    = true
autorestart  = true
startsecs    = 5
stopwaitsecs = 10

; Log files
stdout_logfile          = /var/log/supervisor/%(program_name)s_out.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 5
stderr_logfile          = /var/log/supervisor/%(program_name)s_err.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups  = 5
